* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: rgb(138, 212, 184); */
}

body {
    font-family: Arial, sans-serif;
    margin: 30px;
    padding: 50px;
    justify-content: center;
    position: relative;
    padding-bottom: 3em;
    min-height: 100vh;
        
}

.container {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
}

button {
    position: relative;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #0e3a11;
    color: white;
    cursor: pointer; 
    border-radius: 5px;
    box-shadow: 16px 14px 20px #2a0c0c8c;
    /* box-shadow: 0 0 0 10px #4fc3dc44,
    0 0 50px #4fc3dc,
    0 0 100px #4fc3dc;
    animation: animate 15s linear; */
}

@keyframes animate{
    0% {
        transform: translateY(100vh) scale(0);
    }
    100% {
        transform: translateY(-10vh) scale(1);
    }
}

button:hover {
    background-color: #396a3b;
}

section {
    margin-bottom: 20px;
}

#cuadrosTiempo {
    display: none;
}

.contenedorTiempo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tiempoCuadro {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    width: 200px;
    text-align: center;
}

.tiempoCuadro p {
    font-size: 18px;
    margin: 5px 0; 
}

.imgTiempo{
    width: 80px;
    height: 80px;
}

footer {
    padding: 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%
}

 /* DISEÑO MOVIL */
 body {
    background-color:aquamarine
 }

section {
    background-color:rgb(75, 206, 206);
    border-radius: 10px;
    width: 100%;
}

h1 {
    color: white;
    text-align: center;
}

/* Diseño para tablet */
@media screen and (min-width: 800px) {
    
body{
    background-color: rgb(142, 108, 174);
}
section {
    background-color: rgb(125, 65, 65);   
}


}

/* Diseño para escritorio */
@media screen and (min-width: 1000px) {
    
body {
  background-color: rgb(61, 45, 77);   
}
section {
    background-color: rgb(95, 143, 143);
}

}